---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: token-secret
  namespace: staging
spec:
  encryptedData:
    token: AgB1Vd0jVh8WXARHCth/Ndlbn1HWtNqaPZed+jc9EjfQPmt3PDfACtgyGCstkoO30iotLpNt8v/m5GQ7b/VSOvlplcQZIY2GAaHb733A8+EmlfH3rJnhCime5CF3hwg5KUSmYYS3THtYiko852FWe+qcRPg2ToPzoe8E9vFmN5AA1whmqzcS9MA5gy6rQIIf1Meh+OzgwZCL7kwdEu7Mq03GAimAysdQikFA4Ianb6qCPInNNLJdWL+OCDxz7ug8CzOFc1N/rNQnlW1u2TIMeTETnt0UdRSJwr2qb9nPLPzw+4yenFPNauNc43TN3q6u5CggV2t8Y5OjOgcbiQsKKICFFYo+VWJaJ0b6P3cLhFNlou4638KT3zLwlXW/2LO+NXjsS260OeDkbUAu7Efn8t1ENLDP0uWXhvZK3oAZV5M+AUH9tOFv+R2jOY9YuOMrNWqWxiGA8/0ha90pGc9LwVZ+pLchTQL+aJM03VnYTJ80a2hij7bg+m2A/hOi5ZLksb7rrD+JIueI//YtDddWa2zRxVT1ZbUSNDJwEp5li3+484jtsMsWnjfdr2Iy8AGjwi/BbHiDAAoTpcC8CcuU39vui1DdSJdYnC3JpWUN+7Djx+sh9eLOGOMjSQw2JSC3FPuI7iGcPwT//0+P9rwcqDEoZFaBRxRvuD18Pd3mD58OvyeQ1CRBa3LXJbtwJCSd1ocVhULALpnHmAhxZvkeB+Lz4agoxq3NgaBg8qVatypc2ONsiFPtOCm9
  template:
    metadata:
      creationTimestamp: null
      name: token-secret
      namespace: staging
