---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: token-secret
  namespace: staging
spec:
  encryptedData:
    token: AgBoZ9q/eddEesibaCYlNJBneJ/7VSHY6WnZNyP5rluO/B4gGG6ah51mND0v+tMXgKNro30cUngJkta/fsHF9DD1GVQoKqjKOB1WSWoK6hEUpnbZtfixBMomgEE7lpb5JLrcGjWSKL6Q2Vj2PcZbojKC+3eijLi2TYnjlY61lKBmpc9cv5bZ+1ActRm/pu2VmVK8Nu26BLkxMphfd062kQVkvA/qMY6q6WOyBoIW+TtB98lH3rIEGLWU3eTn67zWa1liC2h05CQ921MJ+CqEDd1D6bGEopxTR7g4jFUhYTqRPM1Z2ubI64tVURzPzBaD6GmA4svm+VokTskszFzkQ/2UHD7ekYpstfs6PSUziJyYo2S6Bhoq9kPNZ2V5NULpZ5RYn1K40n/iZ+kcaWOSsgS2dbQIMwnJJNpwYYbcGWQoNRCH7cskaG/FDUSZET01TerwjBCQKzXqzrwnxuli6O3aHC4e2Gfty7h+cvQweLaTufouhiyOJumfLM4XGaHfBFb+U440om1dVnqBmb2NAYOaXdXDnZin/2taMW7ElTmu+Ln3qELtZ9RcsVBs7hMvIh01Dqk9LicBcsni1YDKLaMLGn3T22LHqljPTjiO0AEktwv9ayoEYD2qCjG41Is7KZNhvgXdaarJ0U52OWzJEJJkxAJyOAr0qlqUGHI0zxJ+yY+rPkd0xeSAN56XphnapEGKfUR6f/+qJ77TlGP1qbvUteSfNneH5rsJohk7oEOYAYT2YPdgiNqh
  template:
    metadata:
      creationTimestamp: null
      name: token-secret
      namespace: staging
