---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: token-secret
  namespace: kube-system
spec:
  encryptedData:
    token: AgABn4ls+AnS5YZpftT7lZ4xYSQZBwXQUpg0lOMnXgjG7FnvzFS+yqlTCEsjgrZoDremvdXYoFP2P9pUteErezbZkWBqhCqRABUpCisI4wPKClOapL6GXohibyzXTAIUfr/plWK7srYx/syvzn40fR4l6hl3fLWtsT3OeTeevB8JWM4atRZh5+wnV+OK2v8bJzia2GkYVFQq17cTeB4v8+rEV88eHLM2B68yp3EXGnGeIZTCz3x7/4HJMfH9QgNU5O5iEkwT0aRxsigWexR4QRi756nNYUvwbejckaVcNR106QjkmMkpJ/8KMs7HndShQ5eujUF61TtJSZp0LKniACA9toLr/Gb5MQEEY8jVhij2h9lWvLeV3KGieQakOT+A6a4/J+H0c+SNZrAYO2hO/TcDiwtFlU7IoPDzfPKEULmpuyR5VaILtw4FLADeVl0yjEkpq4RBOWXSLadaLXDxAYcSyHyhcVIicl09eKDxE6vIgzyUH+x1rS1C34/74+fE8levVNLl4MD20YisdZn9YvTlAcqntb41jsy5GJx+iFbiutoid74wHxAvrkb80a3a/BT8xeCZCt6GGV4NUCxfymOz2QyEFH3CzWyFNGlltJTQkDfzj1DTt+cU3phFSGyoN+mJnsHDiGVY8ECQ84IZLQcebIuCY6dP7j10RdtHHqHsGKwRGKWHxzM3rxFRaQ7HgbiQVFWru0jF3LT4zqhRroA9NrQ320DO+F+ZHUhmJlWmxqIJQQ5ipOIx
  template:
    metadata:
      creationTimestamp: null
      name: token-secret
      namespace: kube-system
