---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: token-secret
  namespace: staging
spec:
  encryptedData:
    token: AgAR/B1oI5MQutatqOkwy7zmRj7A0ss9zFLd0A4cs41ZTdaYkIUc/yZUG9XOu3ptkIqAus8avXGPzk1mbSivQU1u3drOzF3VNr6BJEUST9jCq8DhxH2yJdGPx4bu8+b6kPKGXH0v/QCDkU6rQ6zarzv1EnPnnGMMnSsPuGDF5vKX4DHwwSqSwLW83Ggrb/W8XeYf/WiT7eAVEDIy2LZzRD54EQD7Uc7HwGFJI8Dt5IhpfFpExAreBID9MhsjSsj6jS9Jd6sb1Q7v9lvX8cTctbs601S9wguKuCQ9lkbmu+xeZ5wF4QyMExXpfbpFts8bq/ipOrsiY7yKLj51mBoKK3tcDzLdnASUwIifBOH0B4DiExT6pL5x+imgKVbrF4aUev9jCP7xCT3Qq+57WOOYPsFSh0yF2M1WqLyFdhYqQOTE6iS1r3FRi8GSrXWfFsiSzxZI5WN60og5S49I2Zy/ONGuOrPNZWQi48u4fPx4G/7Qsqx7pRl39vJUAdkzehsrgGbw0MXy/PMiYigxz3WOEUTR6w3vQ6oFADYojyARhKdMIkT4995RtKoRMw48SQu4Cwxh42+3DSMR+Lq84HdjpYAWGdTxfvd2VQcaE9omBWhCZpfLBs+FfgJGR5JXFDY3IOcIJSIFu5+23XHd9Y2diQkzU/yffM+yGw2lHkRSlUmAFFJibk352M7iGt6uF/i5JGFiiG6Dz/aimvA3bVo7kLzSwB3bz2mgMaQWP5oteubfqjukR/KXDF0D
  template:
    metadata:
      creationTimestamp: null
      name: token-secret
      namespace: staging
