---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: token-secret
  namespace: staging
spec:
  encryptedData:
    token: AgCW6hQndo5bw9PQS5nXhV5dosoa+5Z5vrxPoO5Wy0xvhzughyut+M6L5TTkx6b3I4mLQyGi066tbFdapFxfWz5uGtIeMhkwrTfCwMf4WEEgsprLkZ7AmpG7DERIK4Y5bmr3TIuHNOgPTy7+222K6y09yCaX1r6lGgSB0jswjC8KwFXc2bh1Ed8xNb6sjj8Ic4oeDOxs4EUdDmwTKppPF08S30VFfTdc2sCVVaQnNa4kMsxKSMrDWO0C7RnM7MSa6LIeCeV07GeNmTpiy1EZVm8qDxZUsOxHvdccRQZsmeA3Rie9O72AR1gie3Oe6oxHI9dNY6QnY8HhsX44IoF8o7+Tzz+OLS647NGl/wo1soHvsEvc6Tv6FaH1eVTA1qD06NLevXC/zA5ki0Qdh6jgHf3UK+foFL2tAWoLxxc+f8EZNB5n3kbcpVTFVcStmFCed37tPnNwD3iPAiO5Q9YpBr9k79xE2EWcSReq90C3yr1kmVVqJJGMZK+TSGsnEGVT1cgsASZiwPutNI5OrvUvhizo4e0yoMiwNKyyBPdx4RLidyZSL+uoPbAmtEdvGyiclbJiGfeIbrmW6mcOe67OPfoJ0AzuQoI7Xp08z01p1gYqo2pi9zCnwl8Cg6py8UMSNmrsaRu5cOSL/9INRIzv0mp6fIszOJ3w5Z52WFIo4wY7seaCKtkVXcDvQzpzEtGGPz7iByD2QXEojV2egwW1jn80Eyb+wswbWmJRw00AOPwYW2NlUQ1EY+Ry
  template:
    metadata:
      creationTimestamp: null
      name: token-secret
      namespace: staging
